class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
       List<List<Integer>> result = new ArrayList<>();
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length-1;i++)
        {
            int target = -(nums[i]);
            if(map.containsKey(target - nums[i+1]))
               {
                if(target == map.get(map.containsKey(target - nums[i+1])))
            {
                ArrayList<Integer> list = new ArrayList<>();
            
                list.add(-target);
                list.add(nums[i+1]);
                list.add(target-nums[i+1]);
                
                result.add(list);
            }
               }
            map.put(nums[i],i);
            
        }
       // return new IllegalArgumentException("invalid");
    }
}