class Solution {
    public int[][] kClosest(int[][] points, int K) {
      
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>(new Comparator<int[]>()
            {
                @Override
                public int compare(int[] a,int[] b)
                {
                    return (((b[0]*b[0])+(b[1]*b[1])) - ((a[0]*a[0])+(a[1]*a[1])));
                }
            });
        for(int[] point:points)
        {
            pq.add(point);
            if(pq.size() > K)
                pq.poll();
        }
        //heap to arraylist
        int[][] result = new int[K][2];
        while(K>0)
        {
            result[--K] = pq.poll();
        }
        
        return result;
    }
}