class Solution {
    public int firstUniqChar(String s) {
       Map<Character,Integer> map = new HashMap<Character,Integer>();
        int result=-1;
        
        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);
            if(!(map.containsKey(c)))
            map.put(c,1);
            else
                map.put(c,map.get(c)+1);   
        }
        for(int i=0;i<s.length();i++)
        {
            if(map.get(s.charAt(i)) == 1)
            {
                result= i;
                break;
            }
        }
        return result;
    }}