class Solution {
    public int majorityElement(int[] nums) 
    {
        Arrays.sort(nums);
        int curr=0;
        int count = 1;
        for(int i=curr;i<nums.length;i++)
        {
            if(nums.length==1)
              return nums[0];  
            if(i==nums.length-1)
                return 0;
            if(nums[i]==nums[i+1])
            {
                count++;
            }
            if(count>nums.length/2)
            {
                return nums[curr];
            }
            curr=i+1;
        }
        return -1;
}
}